body {
	font-size:12px;	
	font-family:Arial, Helvetica, sans-serif;
	margin:0 auto 0 auto;
	background-color:#7fb1e0;	
}
*{
	margin:0px;
	padding:0px;
	}
.clear{
	clear:both;
	}
a{
	text-decoration:none;
	outline:none;
	color:#FFFFFF;
	
	}
a:hover{
	color:#000000;
}
p{
	line-height:18px;
	padding:0px;
	margin:0px 0px 10px 0px;
	
	}
img{
	border:none;
	}
h3{
	font-size:14px;
	color:#950808;
	font-family:Arial, Helvetica, sans-serif;	
	padding:5px 0px;
}	
	
#main-container{
	width:1000px;
	height:auto;
	margin:0px auto 0px auto;
	padding:20px 0 0 0;

	
	}
.content{
	float:left;
	background:url(../images/head-left.jpg) no-repeat top left;
	width:433px;
	padding:0 0 0 10px;
	height:530px;
}
.content-left{
	float:left;
	background:#fdfdf3;
	width:436px;
}
.logo{
	margin:39px 0 0 40px;
	float:left;
	width:390px;
	height:80px;
}
.content-banner{
	float:right;
	padding:25px 0 0 0;
	width:355px;
}
.content-text{
	float:left;
	text-align:center;
	width:427px;
	height:77px;
	color:#3b6d97;
	font-family:Arial, Helvetica, sans-serif;
	font-size:19px;
	height:50px;
	padding-top:27px;
}
.right{
	float:right;
	width:554px;
	
	height:529px;
}
.right-content{
	background:url(../images/head-top.gif) no-repeat top left;
	width:554px;
	height:20px;
}
.right-content-bg{
	background-color:#fdfdf3;
	width:554px;
	height:500px;
}
.right-content-link-bg{
	float:right;
	background:url(../images/nav-bg.jpg) no-repeat top right;
	width:380px;
	
}
.right-content-link{
	float:left;
	width:308px;
	height:32px;
	padding:13px 0 0 70px;
}
.right-content-link a{
	color:#006699;
	padding:0 20px 0 20px;
}
.right-content-link a:hover{
	color:#000000;
}
.form-head{
	float:left;
	width:130px;
	background:url(../images/web-bg.png) no-repeat top left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:19px;
	color:#3b3a3a;
	padding: 10px 0 10px 48px;
	margin:20px 0 0 58px;
}
.form{
	background:url(../images/form-bg.jpg) no-repeat top left;
	width:495px;
	height:264px;
	float:left;
	clear:both;
	margin:0 0 0 25px;
	padding:20px 0 0 0;
}

.form-text-content{
	
	width:450px;
	float:left;
	height: 402px;
    width: 553px;
	background:url(../images/form-bottom-bg.jpg) no-repeat bottom left;
}
*+html .form-text-content{  padding-top: 1px;}
.form-text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#3b3a3a;
	margin:0 0 0 44px;
	float:left;
}

.form-text1{
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#3b3a3a;
        margin:18px 10px 20px 90px;
        float:left;
}

.invalid-message{
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#ff0000;
        margin:0 0 0 70px;
        float:left;
}
.fieldSelect{
        width:120px;
        height:25px;
        margin: 15px 48px 20px 44px;
        color:#000000;
	vertical-align: middle;
        float:right;
}

.fieldSelect1{
        width:20px;
        height:25px;
        margin: 15px 2px 20px 44px;
        color:#000000;
        vertical-align: middle;
        float:floag;
}

.field{
	width:390px;
	height:32px;
	margin: 15px 0 20px 44px;
	color:#000000;
	padding:0 0 0 10px;
	float:left;
}
*+html .field{margin: 15px 0 20px 20px;}

.btn{
        font-size:15px; color:#fff;     background:#37789d; border:solid 1px #a8c7cf; width:100px; height:44px;padding:6px 18px; cursor:pointer; float:left; margin: 10px 0 0 44px;}
*+html .btn{ padding:8px 18px; margin: 15px 0 20px 44px; }
.btn:hover{background:url(../images/login-hover.jpg) no-repeat top left; color:#fff; }
.btn:active{position:relative; top:2px;}

.bottom-text{
	clear:both;
	float:left;
	width:495px;
	margin: 26px 0 0 24px;
	font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        color:#666666;
}
.alert{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#000000;

	
}
#footer{
	float:left; 
	width:100%; 
	margin:10px 0 0 0;
	background:url(../images/f-main-bg.jpg) no-repeat top left;
}

#footer .left{
	float:left; 
	color:#333333;		
	height:33px;
	padding: 22px 0 0 30px;
	background:url(../images/footer-bg-left.jpg) no-repeat left;
	margin: 0 0 0 36px;
}
#footer .footer-right{
	float:right; 
	text-align:right;
	padding: 19px 0 0 30px;	
	margin: 0 36px 0 0;
	width:560px;
}
#footer .footer-right-text{
	float:right;
}
#footer .footer-content{
	float:left;
	padding: 4px 0 0;
    width: 400px;
}




