

body, table, td, th, input, select 
{
	font-family: "Arial", "Tahoma", "Verdana";
	font-size: 12px;
}

input, select, textarea {font: 12px "Arial";}

body	
{
	background-color: white;
	margin: 0px;
	padding: 0px;
	spacing: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	color: black;
}

body.title	
{
	background-color: white;
	color: #000040;
	
}

h1 { font-size: 12pt; }
h2 { font-size: 11pt; }
h3 { font-size: 10pt; }



div.SR  { background-color: #ffffff; border: 2px solid black; padding: 16px 16px 64px 16px }

.menu
{
	background-color: white;
	color: black;
	font-size: 8pt;
	margin: 0px;
	padding: 0px;
	width: auto;
	height: auto;
	display: block;
}

.menusplitter
{
	background: #bbbbbb url('../img/menu_splitter_bg.gif') repeat-y top left;
	display: block;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	
	left: 190px;
	
	top: 0px;
	width: 7px;
}

a { color: #5060c0; text-decoration: none; }
a:hover	{ cursor: pointer; }

table	
{
	border-width: 0px;
	border-collapse: collapse;
	empty-cells: show;
}

th, th a
{
	background-color: #2a669a;
	color: white;
}

table.inner, table.inner td, table.inner th, td.inner, th.inner
{
	border-width: 1px;
	border-style: solid;
	border-color: #8abdf0;
	padding: 1px 3px;
	
}

table.eventinfo, table.eventinfo td, table.eventinfo th, td.eventinfo, th.eventinfo
{
	border-style: none;
	padding: 1px 3px;		
}

.ttd 
{
	background-color: #8abdf0;
	color: black;
	text-align: center;
	font-weight: bold; 
}
.ttd a
{
	color: black;
	
}

.inner tr.ttd td, .inner td.ttd 
{
	border-width: 1px;
	border-style: solid;
	border-color: #2a669a;
	text-align: center;
	font-weight: bold;
}
.inner td.num { text-align: right; white-space: nowrap; }

td.num { text-align: right; white-space: nowrap; }
td.ico16 { text-align: center; vertical-align: middle; }
td.ico16 img { width: 16px; height: 16px; }

dl
{
	
}

dt
{
	font-weight: bold;
}
dd
{
	margin-left: 0px;
	margin-bottom: 1.5em;
}

.buttonBar {
	display: block;
	background-color: #cecece;
	/*width: 100%;*/
	padding-top: 1px;
	padding-bottom: 1px;
	border-width: 1px;
	border-style: solid;
	border-color: ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight;
	vertical-align: middle;
}

.buttonGroup {
	display: inline;
	background-color: #cecece;
	border-width: 0px 1px 0px 1px;
	border-style: solid;
	border-color: ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight;
	padding-top: 1px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	height: 24px;
	text-align: left;
	vertical-align: middle;
}

.buttonGroup IMG {
	width: 22px;
	height: 22px;
	vertical-align: middle;
	cursor: pointer;
}

.buttonGroup SELECT {
	height: 22px;
	vertical-align: middle;
}

.dataArea {
	display: inline;
	border-width: 1px;
	border-style: solid;
	border-color: ThreeDShadow ThreeDHighlight ThreeDHighlight ThreeDShadow;
}

.scrollableDataArea {

	overflow:auto;

	height:200px;
	width:100%;
}

fieldset 
{
	width: 95%;
	padding: 4px;
	margin: 4px;
	
}

INPUT.button {
	color: #000033;
	font: bold 13px 'trebuchet ms', helvetica, sans-serif;
}

INPUT.buttongreyed {
	color: #000033;
	font: bold 13px 'trebuchet ms', helvetica, sans-serif;
}

textarea {
	font-family: courier, monotype;
}
.bullet1 {font-weight: bold; padding-right: 4px; color: #000066}