
.window
{
	margin: 0px;
	padding: 0px;	
	-moz-box-sizing: border-box;
	width: 100%;
	
	
		background-color: white;
		position: absolute;
		text-align: left;
		
			border: 1px solid WindowFrame;
		
	
}

.windowrc
{
	background-color: white;
	margin: 0px;
	padding: 0px;
	
		position: absolute;
		text-align: left;
		
			border: 0px solid WindowFrame;
		
		
			width:99%;
		
	
}

.subwindow {
	background-color: white;
	color: black;
	border: 1px solid WindowFrame;
	margin: 0px;
	padding: 0px;
	position: absolute;
	text-align: left;
	visibility: hidden;
	z-index: 10001;
}

.titleText 
{
		position: relative;
		top: 25px;
}

.titleBar {
	font-family: "Arial", "Verdana";
	background: white url('../img/g3_header.png') no-repeat top right;
	font-size: 20px;
	color: black;
	height: 68px;
	width: 100%;
	border-bottom: 1px solid #E6E6E6;
	white-space: nowrap;
	cursor: default;
	overflow: hidden;
}

.titleBarButtons {
	border-style: none;
	border-width: 0px;
	vertical-align: middle;
	width: 50px;
	height: 14px;
}

.clientArea {
	border-width: 0px;
	color: black;
	font-family: "Verdana", "Arial", "Helvetica", sans-serif;
	font-size: 8pt;
	margin: 0px 0px 0px 0px;
	
		overflow: auto;
	
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clientAreaLogin {
	background-color: white;
	border-width: 0px;
	color: black;
	font-family: "Verdana", "Arial", "Helvetica", sans-serif;
	font-size: 8pt;
	margin: 0px 0px 0px 0px;
	
		overflow: auto;
	
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
