@charset "utf-8";
/* Home style */
#home #first-row {
	position: relative;
	height: 336px;
	background: #888073;
	border-bottom: 1px solid #D9D2CA;
}

#home #first-row #banner {
	width: 702px;
	height: 336px;
	position: absolute;
	border-right: 1px solid #D9D2CA;
	background: #D7D2CC;
}

#home #first-row #search-box {
	width: 218px;
	height: 336px;
	position: absolute;
	right: 0px;
}

#home #second-row {
	position: relative;
	height: 240px
}

#home #second-row .title {
	height: 20px;
	margin: 10px 0 5px 0;
}

#home #second-row a.btn-more img {
	margin-right: 18px;
	margin-top: 4px;
}

#home #second-row img {
	margin-left: 10px;
}

#home #second-row {
	position: relative;
	z-index: 0;
	background: url(../../../images/login/bg/home-second-row-bg.png) top left repeat-x;
}

#home #second-row #left {
	width: 294px;
	float: left
}

#home #second-row #middle {
	width: 408px;
	float: left
}

#home #second-row #middle #latest-news {
	background: url(../../../images/login/bg/home-latest-news-bg.png) top left no-repeat
		;
	width: 397px;
	margin-left: 10px;
	padding: 25px 20px 10px 20px;
}

#home #second-row #middle #latest-news #list {
	height: 150px;
	overflow: auto;
	width: 340px;
	color: #333333;
}

#home #second-row #middle #latest-news #list dl dt {
	float: left;
	margin-bottom: 10px;
	vertical-align: top;
}

#home #second-row #middle #latest-news #list dl dd {
	margin-left: 75px;
	margin-bottom: 10px;
	vertical-align: top;
}

#home #second-row #middle #latest-news #list dl dd a {
	text-decoration: none;
	color: #0A7968;
}

#home #second-row #middle #latest-news #list dl dd a:hover {
	text-decoration: none;
	color: #847A6C;
}

#home #second-row #right {
	width: 218px;
	float: left
}

#home #second-row #right img {
	margin: 0 0 6px 0;
}

.horizontal-only {
	height: auto;
	max-height: 180px;
}

/*  Home main banner */
#home #first-row #banner #thumbnail-holder ul li .thumb-overlay {
	position: absolute;
	top: 5;
	left: 1px;
	background: url(../../../images/login/bg/banner-thumb-overlay.png) top left
		no-repeat;
	width: 52px;
	height: 52px;
}

#home #first-row #banner #view img {
	position: absolute;
}

#home #first-row #banner #thumbnail-holder {
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: url(../../../images/login/bg/banner-thumb-bg.png) top left no-repeat;
	width: 524px;
	padding: 5px;
}

#home #first-row #banner #thumbnail-holder .jq-ss-crop {
	float: left;
	margin: 0 2px 0 2px;
}

#home #first-row #banner #thumbnail-holder #holder {
	width: 224px;
	max-width: 224px;
	height: 52px;
	overflow: hidden !important;
	float: left;
	position: relative;
}

#home #first-row #banner #thumbnail-holder ul {
	list-style: none;
	list-style-type: none;
	padding: 5px 5px 0px 5px;
	width: 3818px !important;
	width: 3822px;
	padding: 0;
}

#home #first-row #banner #thumbnail-holder ul li {
	float: left;
	margin: 0px;
	padding: 0px;
	position: relative;
}

#home #first-row #banner #thumbnail-holder ul li img {
	cursor: pointer;
}

#home #first-row #banner #thumbnail-holder #left {
	float: left;
	margin-top: 25px;
}

#home #first-row #banner #thumbnail-holder #right {
	float: left;
	margin-top: 25px;
}

.no-link {
	cursor: default;
}

/*Blank page style*/
#blank-page-content {
	width: 693px;
	background: #E5E1DE;
	margin: auto;
}

/* Table Style */
table {
	width: 100%;
	margin: 15px 0 10px 0;
}

table th.date {
	width: 140px;
}

table th.details {
	width: 444px;
}

table th.download {
	width: 50px;
}

table td {
	padding: 10px 5px 10px 20px;
	border: 1px solid;
	border-bottom: none;
	border-left: none;
	border-top-color: #f4f3f1;
	border-right: none;
}

table th {
	background-color: #684e73;
	color: #FFFFFF;
	font-weight: bold;
	padding: 3px 5px 3px 20px;
	height: 5px;
	line-height: 15px;
}

table th a { /*color:#FFFFFF;*/
	text-decoration: none;
}

table th a:hover { /*color:#FFFFFF;*/
	text-decoration: none;
}

table .odd {
	background-color: #d8d8d8;
}

table .even {
	background-color: #ecebe9;
}

table .center {
	text-align: center;
}

table .half-width {
	width: 50%;
}

table .twenty-five-percent-width {
	width: 25%;
}

table .ten-percent-width {
	width: 10%;
}

table .fifteen-percent-width {
	width: 15%;
}

table .sixty-percent-width {
	width: 60%;
}

table .thirty-five-percent-width {
	width: 35%;
}

table .forty-percent-width {
	width: 40%;
}

table .eighty-percent-width {
	width: 80%;
}

table .twenty-percent-width {
	width: 20%;
}

table .seventy-five-percent-width {
	width: 75%;
}

table tr.sub-title {
	background-color: #999999; /*color:#FFFFFF;*/
}

table tr.sub-title td {
	height: 5px;
	padding: 0 0 0 20px;
	border-top-style: none;
}

table tr.sub-title strong { /*color:#FFFFFF;*/
	
}

table tr.sub-title a { /*color:#FFFFFF;*/
	
}

table tr.sub-title a:hover { /*color:#FFFFFF;*/
	
}

table td.padding-left-zero {
	padding-left: 0;
}

table.contact {
	background: #f7f7f5;
}

table.contact td {
	padding: 20px 0px 5px 25px;
	border: none;
}

table.contact td.title {
	width: 10%;
}

table.contact td.content {
	width: 90%;
}

/* a Style */
a.question {
	text-decoration: none;
	font-weight: bold;
}

.caption,.reports {
	margin: 5px 10px 0 20px;
	list-style-image: url(../../../images/login/common/arrow.gif);
	line-height: 15px;
}

.caption a,.reports a {
	text-decoration: none;
}

/* p Style */
p.backToTop,p.floorplan,p.paging,p.button {
	text-align: right;
}

p.paging {
	margin-top: 10px;
}

p.backToTop img,p.floorplan img,p.paging img,p.button img {
	vertical-align: middle;
}

p.backToTop a {
	font-weight: bold;
	text-decoration: none;
	color: #707070;
	font-size: 11px;
}

.icon-fb {
	margin: 0 2px 0 4px;
}

.icon-weibo {
	margin: 0 4px 0 2px;
}

/* Seach box */
input.rcbInput {
	width: 170px !important;
	cursor: pointer !important;
}

.RadComboBox_Default .rcbInputCellLeft,RadComboBox_Default .rcbInputCellRight,.RadComboBox_Default .rcbArrowCellLeft,.RadComboBox_Default .rcbArrowCellRight
	{
	background-image: url(../../../images/login/bg/dropdown-bg.png) !important;
}

.RadComboBox_Default,.RadComboBox_Default .rcbInput,.RadComboBoxDropDown_Default
	{
	font-family: Arial !important;
	font-style: normal !important;
	font-size: 12px !important;
}

.RadComboBox_Default .rcbInputCell .rcbEmptyMessage {
	color: #FFF !important;
}

.RadComboBox .rcbInputCell .rcbEmptyMessage {
	font-style: normal;
}

.RadComboBox_Default,.RadComboBox_Default .rcbInput,.RadComboBoxDropDown_Default
	{
	color: #FFF !important;
}

.RadComboBox_Default,.RadComboBox {
	margin: 10px 0 0 0;
}

html body .RadInput_Default .riTextBox,html body .RadInputMgr_Defaul {
	font-family: Arial !important;
	font-style: normal !important;
	font-size: 12px !important;
}

.riTextBox,.riEmpty {
	margin: 5px 0 5px 0 !important;
}

.rdfd_ {
	position: absolute;
}

#main-content #first-row #search-box #select-option select {
	width: 180px;
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: 1px dotted #FFFFFF;
	background: #888072; /*color:#FFFFFF;*/
	margin-top: 15px;
}

#search-box #select-option {
	background: url(../../../images/login/bg/search-box-background-shadow.png) bottom
		left no-repeat;
	height: 135px;
	width: 202px;
	margin: auto;
	text-align: center;
}

#search-box #select-option table {
	width: 180px !important;
}

#search-box #select-option .btn-search {
	margin: 10px 10px 0 0;
}

#search-box #input-search {
	width: 170px;
	margin: 5px auto;
}

#search-box #input-search input {
	width: 170px;
	margin: 5px 0 0 0;
}

#search-box #input-search .btn-search {
	margin: 0 0 0 118px;
}

.rcbList {
	background: #D5D1CA !important;
}

.rcbItem {
	color: #383530 !important;
	white-space: nowrap;
}

li.rcbHovered {
	background: #AFA79D !important;
	color: #FFFFFF !important;
	white-space: nowrap;
}

.RadComboBoxDropDown .rcbScroll {
	overflow: hidden !important;
}

.btn-tenants-logon {
	
}

#sns-share {
	background: #F7F7F5;
	border: 1px solid #CCC;
	display: none;
	height: 28px;
	padding: 0px 10px;
	position: absolute;
	right: 0px;
	top: -20px;
}

.pp_middle #no-print-btn {
	display: none !important;
}

.valign-row {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.valign-row * {
	vertical-align: middle;
}

ul.list-with-disc {
	list-style-type: disc;
	padding-left: 20px;
}

ul.list-with-disc li {
	padding-left: 20px;
	padding-bottom: 20px;
}

ul.list-with-disc-sub {
	list-style-type: disc;
	padding-left: 20px;
}

ul.list-with-disc-sub li {
	padding-left: 20px;
	padding-bottom: 0;
	padding-top: 10px;
}

.layout2col-1 {
	float: left;
	width: 320px;
}

.layout2col-1 table {
	width: 320px;
}

.layout2col-2 {
	float: left;
	width: 320px;
	padding-left: 20px;
}

.layout2col-2 table {
	width: 320px;
}

table.form-table {
	width: auto;
}

table.form-table th {
	background-color: #f4f3f1; /*color:#000;*/
	color: #504b3f;
	padding-left: 0;
	width: 250px;
}

table.form-table2 th {
	background-color: #f4f3f1; /*color:#000;*/
	color: #504b3f;
	padding-left: 0;
}

table.form-table td input[type=text],table.form-table td input[type=password]
	{
	width: 270px;
}

.input-block-title {
	font-weight: bold;
	padding-bottom: 8px;
}

.input-block {
	padding: 12px 22px 12px 22px;
	background: #d8d8d8;
	margin-bottom: 20px;
	width: 620px;
}

.input-block table.form-table {
	width: auto;
	margin: 0;
}

.input-block table.form-table th {
	background-color: #d8d8d8; /*color:#000;*/
	color: #504b3f;
	padding-left: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 168px;
}

.input-block table.form-table td {
	border: #d8d8d8;
	padding-top: 5px;
	padding-bottom: 5px;
}

.input-block table.form-table td input[type=text],table.form-table td input[type=password]
	{
	width: 270px;
}

.input-button-row {
	text-align: right;
}

#main-content-login-wrap {
	width: 920px;
	margin: auto;
	min-height: 306px;
	background: url(../../../images/login/bg/bg-pin-input.png) top left no-repeat
		#f4f3f1;
}

#main-content-login {
	padding-top: 40px;
	padding-left: 257px;
	width: 340px;
}

.main-content-login-long-input-text {
	width: 336px;
}

.main-content-login-button-row {
	display: table-cell;
	vertical-align: middle;
	width: 340px;
	text-align: right;
}

.main-content-login-button-row * {
	vertical-align: middle;
}

.notice {
	padding-top: 30px;
	padding-bottom: 60px;
	text-align: center;
}

.separator {
	height: 1px;
	background: url(../../../images/login/bg/bg-line.jpg) repeat-x;
	margin-top: 10px;
	margin-bottom: 20px;
}

.common-report {
	margin: 0;
	width: 100%;
	margin-top: 20px;
}

.common-report td {
	border: 0;
	padding: 0;
	vertical-align: top;
	padding-bottom: 20px;
}

.common-report h3 {
	margin: 0;
}

.common-report tr.common-report-normal-tr td {
	padding-bottom: 5px;
}

.common-report tr.common-report-nospace-tr td {
	padding-bottom: 0px;
}

.common-table {
	margin: 0;
	width: 100%;
}

.common-table td {
	border: 0;
	padding: 0;
	vertical-align: top;
	padding-bottom: 20px;
}

.common-table td.common-table-normal-td {
	padding-bottom: 5px;
}

.pad {
	padding-top: 17px;
	padding-bottom: 45px;
	margin-left: -20px;
	margin-top: -20px;
	margin-right: -200px;
}

.pro {
	background-color: #766e61;
	height: 45px;
	width: 216px;
	margin-left: -20px;
	padding: 1px;
}

.col2 {
	padding-left: 20px;
}

.image-class {
	margin-left: -10px;
	margin-top: 8px;
	margin-right: 8px;
}