@charset "utf-8";
/* CSS Reset */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input {margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th {font-size:1em; font-weight:normal; font-style:normal;}
ul,ol {list-style:none;}
fieldset,img {border:none;}
caption,th {text-align:left;}
table {border-collapse:collapse; border-spacing:0;}

/* Framework Layout */
#background-container {width:968px; margin:auto;}
#background {width:968px; height:100%; background:url(../../../images/login/bg/main-background.png) top left repeat-y; position:absolute; z-index:-5;}
#main-container {width:968px; background:url(../../../images/login/bg/main-background.png) top left repeat-y; margin:0px auto; clear:both;min-height:100%;}
#header, #main-nav,#main-nav-cn,#main-nav-cns, #main-content-wrap, #home-content, #footer {width:920px; margin:auto;}
#header {height:117px; background:url(../../../images/login/bg/header-background.jpg) top left repeat-x; position:relative;}
#header #nav-top, #header #nav-bottom {position:absolute; right:10px; text-align:right;}
#header #nav-top {top:17px;display:table-cell;vertical-align:middle;width:100%;}
#header #nav-top * {vertical-align:middle;}
#header #nav-top a {color:#707070; text-decoration:none; margin:0 5px 0 5px; vertical-align:middle;}
#header #nav-top #nav-top-logo {padding-right:13px; padding-top:10px;}
#header #nav-bottom {bottom:8px;}
#main-nav {height:39px; position:relative; z-index:10;}
#main-nav-cn {height:39px; position:relative; z-index:10;}
#main-nav-cns {height:39px; position:relative; z-index:10;}
#style-overlay {width:920px; height:20px; background:url(../../../images/login/bg/site-overlay.png) top left no-repeat;}
#home-content #style-overlay {position:absolute;}

/* Main Navigation */
#main-nav ul li {display:inline;}
#main-nav ul li a {background:url(../../../images/login/bg/main-nav.png) no-repeat; height:0px; overflow:hidden; float:left; padding-top:39px; width: 0;}

#main-nav ul li#leased-property-information a {background-position:0px 0px; width:230px;}
#main-nav ul li#rental-account-information a {background-position:-230px 0px; width:230px;}
#main-nav ul li#pin-setting a {background-position:-460px 0px; width:230px;}
#main-nav ul li#change-of-contact a {background-position:-690px 0px; width:230px;}
#main-nav ul li#test {float:left; position:absolute;}

#main-nav ul li#leased-property-information:hover>a {background-position:0px -39px; width:230px;}
#main-nav ul li#leased-property-information.selected>a {background-position:0px -39px; width:230px;}
#main-nav ul li#rental-account-information:hover>a {background-position:-230px -39px; width:230px;}
#main-nav ul li#rental-account-information.selected>a {background-position:-230px -39px; width:230px;}
#main-nav ul li#pin-setting:hover>a {background-position:-460px -39px; width:230px;}
#main-nav ul li#pin-setting.selected>a {background-position:-460px -39px; width:230px;}
#main-nav ul li#change-of-contact:hover>a {background-position:-690px -39px; width:230px;}
#main-nav ul li#change-of-contact.selected>a {background-position:-690px -39px; width:230px;}

#main-nav ul ul {position:absolute; top:100%; width:225px; display:none; background:url(../../../images/login/bg/main-nav-transparent-bg.png) top left repeat-x #D5D1CA; padding-top:15px; padding-bottom:0px; z-index:10;}
#main-nav ul ul li {float:left; margin:0px 15px 0px 15px; width:210px;}
#main-nav ul ul li:hover {background:#AFA79D; margin:0px 0px 0px 0px; width:210px; padding:0px 0px 0px 15px;}
#main-nav ul ul li.first>a {border-top:none !important;}
#main-nav ul ul li a {background:none; padding:8px 0px 8px 0px; margin:0; height:auto; color:#383530; text-decoration:none; width:195px !important;  border-top:1px dotted #EEEEEE !important;}
#main-nav ul ul li a:hover {color:#FFFFFF;}
#main-nav ul li:hover>ul {display:block;}

/* Main Navigation cn*/
#main-nav-cn ul li {display:inline;}
#main-nav-cn ul li a {background:url(../../../images_zh/bg/main-nav.png) no-repeat; height:0px; overflow:hidden; float:left; padding-top:39px; width: 0;}

#main-nav-cn ul li#leased-property-information a {background-position:0px 0px; width:230px;}
#main-nav-cn ul li#rental-account-information a {background-position:-230px 0px; width:230px;}
#main-nav-cn ul li#pin-setting a {background-position:-460px 0px; width:230px;}
#main-nav-cn ul li#change-of-contact a {background-position:-690px 0px; width:230px;}
#main-nav-cn ul li#test {float:left; position:absolute;}

#main-nav-cn ul li#leased-property-information:hover>a {background-position:0px -39px; width:230px;}
#main-nav-cn ul li#leased-property-information.selected>a {background-position:0px -39px; width:230px;}
#main-nav-cn ul li#rental-account-information:hover>a {background-position:-230px -39px; width:230px;}
#main-nav-cn ul li#rental-account-information.selected>a {background-position:-230px -39px; width:230px;}
#main-nav-cn ul li#pin-setting:hover>a {background-position:-460px -39px; width:230px;}
#main-nav-cn ul li#pin-setting.selected>a {background-position:-460px -39px; width:230px;}
#main-nav-cn ul li#change-of-contact:hover>a {background-position:-690px -39px; width:230px;}
#main-nav-cn ul li#change-of-contact.selected>a {background-position:-690px -39px; width:230px;}

#main-nav-cn ul ul {position:absolute; top:100%; width:225px; display:none; background:url(../../../images/login/bg/main-nav-transparent-bg.png) top left repeat-x #D5D1CA; padding-top:15px; padding-bottom:0px; z-index:10;}
#main-nav-cn ul ul li {float:left; margin:0px 15px 0px 15px; width:210px;}
#main-nav-cn ul ul li:hover {background:#AFA79D; margin:0px 0px 0px 0px; width:210px; padding:0px 0px 0px 15px;}
#main-nav-cn ul ul li.first>a {border-top:none !important;}
#main-nav-cn ul ul li a {background:none; padding:8px 0px 8px 0px; margin:0; height:auto; color:#383530; text-decoration:none; width:195px !important;  border-top:1px dotted #EEEEEE !important;}
#main-nav-cn ul ul li a:hover {color:#FFFFFF;}
#main-nav-cn ul li:hover>ul {display:block;}

/* Main Navigation cns,Simplified Chinese*/
#main-nav-cns ul li {display:inline;}
#main-nav-cns ul li a {background:url(../../../images_zhs/bg/main-nav.png) no-repeat; height:0px; overflow:hidden; float:left; padding-top:39px; width: 0;}

#main-nav-cns ul li#leased-property-information a {background-position:0px 0px; width:230px;}
#main-nav-cns ul li#rental-account-information a {background-position:-230px 0px; width:230px;}
#main-nav-cns ul li#pin-setting a {background-position:-460px 0px; width:230px;}
#main-nav-cns ul li#change-of-contact a {background-position:-690px 0px; width:230px;}
#main-nav-cns ul li#test {float:left; position:absolute;}

#main-nav-cns ul li#leased-property-information:hover>a {background-position:0px -39px; width:230px;}
#main-nav-cns ul li#leased-property-information.selected>a {background-position:0px -39px; width:230px;}
#main-nav-cns ul li#rental-account-information:hover>a {background-position:-230px -39px; width:230px;}
#main-nav-cns ul li#rental-account-information.selected>a {background-position:-230px -39px; width:230px;}
#main-nav-cns ul li#pin-setting:hover>a {background-position:-460px -39px; width:230px;}
#main-nav-cns ul li#pin-setting.selected>a {background-position:-460px -39px; width:230px;}
#main-nav-cns ul li#change-of-contact:hover>a {background-position:-690px -39px; width:230px;}
#main-nav-cns ul li#change-of-contact.selected>a {background-position:-690px -39px; width:230px;}

#main-nav-cns ul ul {position:absolute; top:100%; width:225px; display:none; background:url(../../../images/login/bg/main-nav-transparent-bg.png) top left repeat-x #D5D1CA; padding-top:15px; padding-bottom:0px; z-index:10;}
#main-nav-cns ul ul li {float:left; margin:0px 15px 0px 15px; width:210px;}
#main-nav-cns ul ul li:hover {background:#AFA79D; margin:0px 0px 0px 0px; width:210px; padding:0px 0px 0px 15px;}
#main-nav-cns ul ul li.first>a {border-top:none !important;}
#main-nav-cns ul ul li a {background:none; padding:8px 0px 8px 0px; margin:0; height:auto; color:#383530; text-decoration:none; width:195px !important;  border-top:1px dotted #EEEEEE !important;}
#main-nav-cns ul ul li a:hover {color:#FFFFFF;}
#main-nav-cns ul li:hover>ul {display:block;}

#footer {clear:both; width:920px; height:80px; margin:auto; font-size:12px; color:#666666; padding-top:10px;}
#footer p{color:#707070; font-size:11px;}
#footer .left{ width:50%; color:#707070; line-height:25px; float:left;}
#footer .left form, #footer .left select, #footer .left option {padding:0; margin:0;}
#footer img{ vertical-align:middle;}
#footer .right{text-align:right; width:50%; float:left; line-height:25px;}
#footer .left p, #footer .right p, #footer .right p a{ color:#666666; font-size:11px; text-decoration:none;}
#footer .right p a {margin:0 4px 0 4px;}

#main-content-wrap {background:url(../../../images/login/bg/main-nav-background.png) top left repeat-x #f4f3f1;}
#main-content {width:864px; padding:40px 28px 30px 28px;}

#left-nav{width:226px; float:left; margin-left:-12px; margin-right:12px;}
#left-nav-top{ width:226px; height:50px; position:relative; background:url(../../../images/login/bg/left-nav-background-top.png) top left no-repeat;}
#left-nav-middle{ background:url(../images/bg/left-nav-background-middle.html) top left repeat-y ; padding-left:10px; width:216px;}
#left-nav-btm{ width:215px; height:250px; position:relative; background:url(../../../images/login/bg/left-nav-background-btm.png) top left no-repeat; vertical-align:middle; padding-top:55px; padding-left:11px;}
#left-nav-middle ul {padding-left:2px; position:relative;}
#left-nav-middle ul li{width:200px; padding:10px 0 10px 7px; border-top:1px dotted #CCCCCC;}
#left-nav-middle ul li.first{border-top:none;}
#left-nav-middle ul li:hover {width:200px; background:url(../../../images/login/bg/left-nav-selected.png) top left repeat-y;}
#left-nav-middle ul li:hover > a{color:#FFFFFF;}
#left-nav-middle ul li.selected{width:200px; background:url(../../../images/login/bg/left-nav-selected.png) top left repeat-y; }
#left-nav-middle ul li.selected > a{color:#FFFFFF;}
#left-nav-middle ul li a { /*color:#766c5f;*/ text-decoration:none; display:block;}
#career-left-nav-btm {width:215px; height:200px; position:relative; background:url(../../../images/login/bg/left-nav-background-btm.png) top left no-repeat; vertical-align:middle; padding-top:100px; padding-left:11px;}
#career-left-nav-btm img {padding-top:5px;}

#right-container{width:694px; float:left; /*color:#504b3f;*/}
#right-container p.breadcrumb{margin-top:10px;}
#right-container p.breadcrumb a {/*color:#504b3f;*/ text-decoration:none;}
#right-container p.breadcrumb a:hover {text-decoration:none;}
#right-container #drop-down-menu {text-align:right;}
#right-container #main-banner{ width:694px; position:relative; margin-top:15px; height:128px;}
#right-container #banner-bottom {background:url(../../../images/login/bg/banner-bottom-bg.png) top left no-repeat; width:693px; height:22px; margin-bottom:5px;}
#right-container #page-content{width:694px;}

#blank-page-content {/*color:#504b3f;*/}

#select-option input.btn-search {margin-right:12px !important;}

.title {font-size:1.1em;font-weight:bold;}
.error {font-size:1.1em;font-weight:bold;color:#CC3333;}
.clear {clear:both;}

#main-container-popup {width:741px; background:url(../../../images/login/bg/main-background-2.png) top left repeat-y; margin:0px auto; clear:both;min-height:100%;}
#header-popup, #main-content-popup-wrap, #footer-popup {width:693px; margin:auto;}
#header-popup {height:117px; background:url(../../../images/login/bg/header-background.jpg) top right no-repeat; position:relative;}
#main-content-popup-wrap {background:url(../../../images/login/bg/main-nav-background.png) top left repeat-x #f4f3f1;}
#main-content-popup {width:637px; padding:40px 28px 30px 28px;}
#footer-popup {clear:both; height:60px; margin:auto; font-size:12px; color:#666666; padding-top:10px;}
#footer-popup p{color:#707070; font-size:11px;}
#footer-popup .left{ width:50%; color:#707070; line-height:25px; float:left;}
#footer-popup .left form, #footer-popup .left select, #footer-popup .left option {padding:0; margin:0;}
#footer-popup img{ vertical-align:middle;}
#footer-popup .right{text-align:right; width:50%; float:left; line-height:25px;}
#footer-popup .left p, #footer-popup .right p, #footer-popup .right p a{ color:#666666; font-size:11px; text-decoration:none;}
#footer-popup .right p a {margin:0 4px 0 4px;}

/* HTML Tag */
html,body { height:100%; }
body {font-family:Arial; background:#847b6C; font-size:12px; color:#504B3F;}
a {text-decoration:none; color:#0A7968;}
a:hover {color:#847A6C; text-decoration:none;}
h1 {font-size:14px; font-weight:bold; /*color:#766c5f;*/ padding:0; margin:10px 0 15px 0;}
h2 {}
h3 {font-size:12px; font-weight:bold; margin:20px 0 0 0;}
h4 {font-size:12px; font-style:italic;}
h5 {font-size:12px; font-weight:bold;}
h5 em {font-style:italic; font-weight:bold;}
p {/*color:#504b3f;*/ margin:0 0 20px 0; line-height:20px; font-size:12px;}
strong {font-weight:bold;}
em {font-style:italic;}
table{line-height:20px;}
dt, li{/*color:#504b3f;*/} 


@media print
{
#header, #header-popup {}
}
